* {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1518px;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
}

.navbar {
    width: 100%;
    height: 66px;
    background: #3a3d46;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    width: 151px;
    height: 30px;
    margin-left: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.logo p {
    font-size: 18px;
    font-weight: 600;
    color: #027dfc;
}

.logo i {
    color: #027dfc;
}

.nav-links {
    width: 331px;
    height: 14px;
    margin-right: 120px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    align-items: center;
}

.nav-links a {
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    color: #027dfc;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    transition: all 1s ease;
}

.nav-links a:hover {
    border: 1px solid #027dfc;
    border-radius: 5px;
    color: white;
    background-color: #027dfc;
}

.main-section {
    width: 100%;
    height: 622px;
    background-color: #232323;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-around;
    align-items: center;
}

.text-container {
    width: 463px;
    height: 327px;
    display: grid;
    grid-template-rows: repeat(6, auto);
}

.headline {
    width: 100%;
    display: flex;
    color: white;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    letter-spacing: 0.5px;
}

.headline span {
    color: #ffb803;
}

.subheadline {
    width: 100%;
    display: flex;
    color: #027dfc;
    text-align: center;
    margin-top: 3px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.divider {
    width: 100%;
    height: 0;
    border: 1px solid #787878;
}

.description {
    width: 100%;
    display: flex;
    color: white;
    align-items: flex-start;
    justify-content: flex-start;
}

.cta-button button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #ffb803;
    background-color: #ffb803;
    color: #2b2b2b;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    scale: 1;
    transition: scale 1s ease, background-color 1s ease, color 1s ease;
}

.cta-button button:hover {
    background-color: #2b2b2b;
    color: #ffb803;
    scale: 1.5;
    cursor: pointer;
}

.image-container {
    width: 590px;
    height: 590px;
    background-image: url("images/image_top.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.latest-news-section {
    width: 100%;
    height: 830px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.latest-news {
    width: 162px;
    height: 37px;
    margin-left: 120px;
    margin-top: 82px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 100;
}

.line {
    width: 145px;
    height: 0;
    margin-left: 168px;
    border-bottom: 1px solid black;
}

.news-container {
    width: 1200px; /* Adjust the width as needed */
    height: fit-content;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.news-item1,
.news-item2,
.news-item3,
.news-item4,
.news-item5 {
    width: 386px;
    height: 269px;
    margin-left: 21px;
    background-size: cover;
    background-repeat: no-repeat;
}

.news-item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url("images/news1_image.png");
}

.news-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("images/news2_image.jpeg");
}

.news-item3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url("images/news3_image.jpeg");
}

.news-item4 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 21px;
    margin-top: 21px;
    background-image: url("images/news4_image.jpeg");
}

.news-item5 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 21px;
    margin-top: 21px;
    background-image: url("images/news5_image.jpeg");
}
 